<!--pages/classify/classify.wxml-->
<view class="classify-view">
  <view>
    <scroll-view scroll-y class="left-scroll">
    <view wx:for="{{leftItems}}" wx:for-item="item" wx:for-index="idx">
      <view data-index="{{idx}}" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="selectLeft" class="left-item {{item.active}}">{{item.name}}</view>
    </view>
    </scroll-view>
  </view>
  <view>
    <scroll-view scroll-y class="right-scroll">
      <view>test1</view>
      <view>test1</view>
      <view>test1</view>
      <view>test1</view>
      <view>test1</view>
      <view>test1</view>
      <view>test1</view>
      <view>test1</view>
      <view>test1</view>
    </scroll-view> 
  </view>
</view>
<zan-toast id="zan-toast"></zan-toast>