/* pages/classify/classify.wxss */
.classify-view {
  display: flex;
  height: 1110rpx;
}
.left-scroll {
  width: 187rpx;
  height: 1110rpx;
  background-color:green;
}
.right-scroll {
  width: 563rpx;
  height: 1110rpx;
  background-color:yellow;
}
.left-item {
  background-color: red;
  text-align: center;
}
.active {
  background: blue;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}